# entity-management-service

./: Dockerfile  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ami/: EntityManagementServiceApplication.java
src/main/java/com/ams/: EntityManagementServiceApplication.java
src/main/java/com/ams/aop/: ControllerProfiler.java  MonitoringTimed.java  MonitoringTimedAspect.java
src/main/java/com/ams/config/: AsyncConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SpringConfig.java
src/main/java/com/ams/constants/: ValidationConstants.java
src/main/java/com/ams/controller/: LeaseController.java  TenantController.java  VisitRequestController.java  VisitorController.java
src/main/java/com/ams/dgs/: VisitorDataFetcher.java
src/main/java/com/ams/entity/: Address.java  Apartment.java  Building.java  Employee.java  Lease.java  Tenant.java  Visitor.java
src/main/java/com/ams/exception/handler/: CustomExceptionHandler.java
src/main/java/com/ams/model/: AddressDto.java  ApartmentType.java  LeaseDto.java  LeaseRequest.java  TenantDto.java  VisitRequestDto.java  VisitRequestStatus.java  VisitorDto.java
src/main/java/com/ams/model/util/: CustomDateDeserializer.java
src/main/java/com/ams/repository/: AddressRepository.java  ApartmentRepository.java  BuildingRepository.java  LeaseRepository.java  TenantRepository.java  VisitorRepository.java
src/main/java/com/ams/service/: ApartmentService.java  LeaseService.java  TenantService.java  VisitRequestService.java  VisitorService.java
src/main/java/com/ams/service/impl/: ApartmentServiceImpl.java  LeaseServiceImpl.java  TenantServiceImpl.java  VisitRequestServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/ams/streams/: ReplayEventProducer.java  VisitEventConsumer.java  VisitEventProducer.java
src/main/java/com/ams/streams/event/: ReplayAttributes.java  VisitEvent.java
src/main/java/com/ams/streams/model/: RequestStatus.java
src/main/java/com/ams/util/: CustomDateDeserializer.java  ValidationConstants.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/main/resources/schema/: schema.graphqls
src/test/java/com/ami/: EntityManagementServiceApplicationTests.java
src/test/java/com/ami/config/: SpringTestConfig.java
src/test/java/com/ami/controller/: LeaseControllerTest.java  TenantControllerTest.java  VisitRequestContollerTest.java  VisitorControllerTest.java
src/test/java/com/ami/cucumber/: CucumberTest.java
src/test/java/com/ami/cucumber/stepdefinitions/: TenantCucumberTest.java
src/test/java/com/ami/dataprovider/: ApartmentDataProvider.java  LeaseDataProvider.java  TenantDataProvider.java  VisitEventDataProvider.java  VisitorDataProvider.java
src/test/java/com/ami/integration/: EntityManagementServiceApplicationTest.java  LeaseControllerIntegrationTest.java  SampleIntegrationTest.java
src/test/java/com/ami/service/: ApartmentServiceTest.java  LeaseServiceTest.java  TenantServiceTest.java  VisitRequestServiceTest.java  VisitorServiceTest.java
src/test/java/com/ami/streams/: ReplayEventProducerTest.java  VisitEventConsumerTest.java  VisitEventProducerTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: tenant.feature
